jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://ghcr.io/jacobtomlinson/gha-find-replace:3.0.5"

Altinn/altinn-auth/.github/workflows/publish-flux-artifacts.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "{{GIT_SHA}}"
    replace: "${{ github.sha }}"
    include: "src/apps/Altinn.AccessManagement/manifests/**"

pagopa/pagopa-posgw-common/.github/workflows/publish_artifact_and_create_update_pr.yaml
- name: Replace old version with new version (Gradle)
  uses: jacobtomlinson/gha-find-replace@a51bbcd94d000df9ca0fcb54ec8be69aad8374b0
  with:
    find: "val posgwCommonVersion = \"\\d+\\.\\d+\\.\\d+\""
    replace: "val posgwCommonVersion = \"${{ steps.get_latest_tag.outputs.LATEST_TAG }}\""
    regex: true
    include: "build.gradle.kts"

fribbels/hsr-optimizer/.github/workflows/drearyquibbles.yml
- name: Find and Replace Beta header
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "Fribbels Honkai Star Rail Optimizer"
    replace: "Fribbels Honkai Star Rail Optimizer (Beta)"
    include: "src/lib/layout/LayoutHeader.tsx"

neilenns/KiBot-CICD-Template/.github/workflows/draft.yml
- name: Set PCB version
  uses: jacobtomlinson/gha-find-replace@v1
  with:
    include: ".*.kicad_pcb"
    find: "%%version%%"
    replace: ${{ steps.get_version.outputs.version }}