jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://ghcr.io/jacobtomlinson/gha-find-replace:3.0.5"

shalter-gen/workshop-Multicloud-Customization-stef/.github/workflows/transform-tpl-to-gdemo.yml
- name: Make body font color black
  uses: jacobtomlinson/gha-find-replace@2.0.0
  with:
    #find: "--MAIN-TEXT-color:#323235;"
    find: "--MAIN-TEXT-color:#000001;"
    replace: "--MAIN-TEXT-color:#000000;"
    include: "static/css/theme-mine.css"
    regex: false

nginxinc/nginx-gateway-fabric/.github/workflows/release-pr.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@f1069b438f125e5395d84d1c6fd3b559a7880cb5 # 3.0.5
  with:
    find: ${{ steps.vars.outputs.current_version }}
    replace: ${{ inputs.version }}
    include: "site/content/**/*.md"
    regex: false

bsommardahl/anyhasher/.github/workflows/deploy.yml
- name: Prepare frontend with backend url
  uses: jacobtomlinson/gha-find-replace@v2
  with:
    find: "__BACKEND_URL_PLACEHOLDER__"
    replace: "${{ needs.provision_backend.outputs.backend_url }}"
    regex: false

bsommardahl/anyhasher/.github/workflows/cd-frontend.yml
- name: Prepare frontend with backend url
  uses: jacobtomlinson/gha-find-replace@v2
  with:
    find: "process.env.REACT_APP_API_URL || 'http://localhost:5001'"
    replace: '"${{ inputs.backend_url }}"'
    regex: false