jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://ghcr.io/jacobtomlinson/gha-find-replace:3.0.5"

jacobtomlinson/gha-find-replace/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    include: "test/**"
    find: "world"
    replace: "there"

Cubusky/Stats/.github/workflows/buildingblocks_release.yaml
- name: 📝 Write Version to File
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "0.0.0-devbuild"
    replace: ${{ inputs.version }}
    regex: false
    include: Cubusky.BuildingBlocks/Cubusky.BuildingBlocks.csproj

vallalr/aws-cf-templates/.github/workflows/manual-release-local.yml
- name: version
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "__VERSION__"
    replace: "${{ github.event.inputs.version }}"

hashicorp/consul-api-gateway/.github/workflows/prepare_release.yml
- name: Update supported-features.md
  uses: jacobtomlinson/gha-find-replace@f485fdc3f67a6d87ae6e3d11e41f648c26d7aee3 # TSCCR: no entry for repository "jacobtomlinson/gha-find-replace"
  with:
    include: 'dev/docs/supported-features.md'
    find: 'Consul API Gateway version: \*\*v[0-9\.]+\*\*'
    replace: 'Consul API Gateway version: **v${{ env.NEW_API_GATEWAY_VERSION }}**'