jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A regular expression of files to include in our find and replace"
    default: ".*" # Include everything by default
    required: false
  exclude:
    description: "A regular expression of files to exclude in our find and replace"
    default: ".git" # Ignore the `.git` dirtectory by default
    required: false
  find:
    description: "The string we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "Dockerfile"

The-HellBot/HellBot/.github/workflows/main.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "master"
    replace: "test"

bablulawrence/starter-react-dotnetcore/.github/workflows/web-app.yml
- name: Update storage account name in the environment file
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "__AzureStrgAcctName__"
    replace: ${{ steps.resourceNames.outputs.storageAccountName }}
    include: ".env"

metalstormbass/Cloudguard_Workload_Serverless/.github/workflows/main.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "EMAILADDRESS"
    replace: ${{ secrets.EMAIL }}

hrlai/website/.github/workflows/gha-find-replace.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "Lai, H. R."
    replace: "<u>Lai, H. R.</u>"
    include: "content/publications/index.html"