jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://ghcr.io/jacobtomlinson/gha-find-replace:3.0.5"

dotcomrow/gcp-appengine-example/.github/workflows/deploy-to-gcp.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@v3
  with:
      find: "<GCP_REGION>"
      replace: ${{ vars.GCP_REGION }}
      regex: false

likec4/actions/.github/workflows/prepare-release.yml
- name: update action.yml
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "image:.*$"
    replace: "docker://ghcr.io/${{ github.repository }}:${{ github.event.inputs.version }}"
    include: "action.yml"     

jvpatil/Channels/.github/workflows/find&replace.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "|Content-Type=application/octet-stream|R{SSM}|"
    replace: " "
    include: "**tsImplayerCopied.m3u" # Will match all README.md files in any nested directory

hashicorp/consul-api-gateway/.github/workflows/prepare_release.yml
- name: Update README.md (Consul K8s version)
  uses: jacobtomlinson/gha-find-replace@v2
  with:
    include: 'README.md'
    find: 'The Consul Helm chart must be version `[0-9\.]+` or greater.'
    replace: 'The Consul Helm chart must be version `${{ env.NEW_CONSUL_K8S_REQ }}` or greater.'