jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://ghcr.io/jacobtomlinson/gha-find-replace:3.0.5"

HoussemDellai/ProductsStoreOnKubernetes/.github/workflows/2-actions-ci-cd-aks-tf.yml
- name: Replace azurerm with local in backend.tf
  uses: jacobtomlinson/gha-find-replace@v2
  with:
    find: "azurerm"
    replace: "local"
    include: "infra/backend.tf"
    regex: true

sjberman/nginx-gateway-fabric/.github/workflows/release-pr.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@f1069b438f125e5395d84d1c6fd3b559a7880cb5 # 3.0.5
  with:
    find: "edge"
    replace: ${{ inputs.version }}
    include: "charts/nginx-gateway-fabric/*.yaml"
    regex: false

securesign/secure-sign-operator/.github/workflows/upgrade.yml
- name: Replace trillian images
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "registry.redhat.io/rhtas/trillian-"
    replace: "quay.io/redhat-user-workloads/rhtas-tenant/trillian/"
    include: "**images.go"
    regex: false

Gershon-A/GitHubReleaseSlackNotifier/.github/workflows/release.yml
- name: Set release version in README example
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: 'GitHubReleaseSlackNotifier@v[0-9\.]+'
    replace: 'GitHubReleaseSlackNotifier@v${{ inputs.releaseVersion }}'
    include: README.md
    regex: true