jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://ghcr.io/jacobtomlinson/gha-find-replace:3.0.5"

sjberman/nginx-gateway-fabric/.github/workflows/release-pr.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@f1069b438f125e5395d84d1c6fd3b559a7880cb5 # 3.0.5
  with:
    find: "(?m)^VERSION = \\S+$"
    replace: "VERSION = ${{ inputs.version }}"
    include: "Makefile"
    regex: true

pclavell/project_template/.github/workflows/link-files-test.yml
- name: Replace occurrences of analysis/template.R with placeholder
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: '\banalysis/template\.R\b'
    replace: '__FILE_REPL_1_1819D1B9__'
    include: 'template_user/resources/TEST.md'
    regex: true

drupalwxt/wxt/.github/workflows/tag.yml
- name: Update tags for terraform-kubernetes-drupalwxt
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "tag: [3-5]\\.[0-9]+\\.[0-9]+(-(beta|rc)[0-9])?"
    replace: "tag: ${{ env.GITHUB_REFERENCE }}"
    exclude: ".git/**"
    include: "terraform-kubernetes-drupalwxt/**"

ameknite/rust-ci-cd-template/.github/workflows/update_msrv.yaml
- name: Update readme msrv
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: ${{ steps.data-msrv.outputs.current }}
    replace: ${{ steps.data-msrv.outputs.new }}
    regex: false
    include: "README.md"