jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A glob of files to include in our find and replace"
    default: "**" # Include everything by default
    required: false
  exclude:
    description: "A glob of files to exclude in our find and replace"
    default: ".git/**" # Ignore the `.git` directory by default
    required: false
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
  regex:
    description: "Whether to match with.find as a regular expression instead of a fixed string"
    required: false
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://ghcr.io/jacobtomlinson/gha-find-replace:3.0.5"

brian-novp/DeployCamp-Team-25/.github/workflows/push-dockerhub.yaml
- name: replace docker-imgtag inside docker-compose.yaml
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "docker-imgtag"
    replace: ${{ github.sha }}

digitomize/digitomize/.github/workflows/deploy.yml
- name: find and replace docker image version
  uses: jacobtomlinson/gha-find-replace@v3
  with: 
    find: "latest"
    replace: "${{ steps.vars.outputs.sha_short }}"
    include: "service.yml"
    regex: true

GenshinErebus/GachaDeadlines/.github/workflows/update-date.yml
- name: Replace Script Version
  uses: jacobtomlinson/gha-find-replace@v3
  with:
    find: "<!-- SCRIPT_VERSION -->.*<!-- END_SCRIPT -->"
    replace: "<!-- SCRIPT_VERSION --><script src=\"script.js?v=${{ env.SHORT_HASH }}\"></script><!-- END_SCRIPT -->"
    include: "index.html"
    regex: true

polterguy/hyper-cms/.github/workflows/create-release.yaml
- name: Replace Share URL
  uses: jacobtomlinson/gha-find-replace@v2
  with:
    find: "http://localhost:5000/magic/modules/white-label/share-url?url="
    replace: "https://demo-team.us.ainiro.io/magic/modules/white-label/share-url?url="
    regex: false