jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A regular expression of files to include in our find and replace"
    default: ".*" # Include everything by default
    required: false
  exclude:
    description: "A regular expression of files to exclude in our find and replace"
    default: ".git/" # Ignore the `.git/` dirtectory by default
    required: false
  find:
    description: "The string we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "docker://jacobtomlinson/gha-find-replace:0.1.2"

errorshivansh/MIKASA-USERBOT/.github/workflows/Sjjsjdkkdndm.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "hell"
    replace: "mikasa"

TeamUltroid/Ultroid/.github/workflows/Stringer.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: '"`Ooo Animated Sticker 👀...`"'
    replace: "get_string('sts_9')"
    exclude: 'strings/'