jacobtomlinson/gha-find-replace/action.yml
name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Jacob Tomlinson"
inputs:
  include:
    description: "A regular expression of files to include in our find and replace"
    default: ".*" # Include everything by default
    required: false
  exclude:
    description: "A regular expression of files to exclude in our find and replace"
    default: ".git" # Ignore the `.git` dirtectory by default
    required: false
  find:
    description: "The string we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "Dockerfile"

7777777-4547/Glowing/.github/workflows/publish.yml
- name: Bump pack.mcmeta version
  uses: jacobtomlinson/gha-find-replace@0.1.2
  with:
    include: pack.mcmeta
    find: '{version}'
    replace: 'V${{ env.version }}'

conda-forge/pangeo-dask-feedstock/.github/workflows/watch-conda-forge.yml
- name: Find and Replace Dask
  id: dask
  uses: jacobtomlinson/gha-find-replace@0.1.1
  with:
    include: "meta.yaml"
    find: "dask =.*"
    replace: "dask =${{ steps.latest_version_dask.outputs.version }}"

Dgarsvas/Procedural-Terrain-Project/.github/workflows/Replace-Parsing.yml
- name: Replace float parse
  uses: jacobtomlinson/gha-find-replace@0.1.2
  with:
    include: "/\\w*.cs/g"
    find: "TestTestTest"
    replace: "Success"
    
  env:
    DEFAULT_BRANCH: master
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

NickxFury/MissHannahRobot/.github/workflows/zzz😴.yml
- name: Find and Replace
  uses: jacobtomlinson/gha-find-replace@master
  with:
    find: "⚠️പ്രൊമോട്ട് ചെയ്യേണ്ട ആളുടെ മെസ്സേജിന് മറുപടിയായി കമാൻഡ് നൽകുക. അല്ലെങ്കിൽ `/promote <username/id>` നൽകുക.."
    replace: "⚠️പ്രൊമോട്ട് ചെയ്യേണ്ട ആളുടെ മെസ്സേജിന് മറുപടിയായി കമാൻഡ് നൽകുക. അല്ലെങ്കിൽ ```/promote <username/id>``` നൽകുക.."